<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div style="width: 500px; margin: 0 auto; height: 150px">
  <form>
    <div class="name">
      <label for="exampleinputname" class="form-label">Full Name</label>
      <input type="name" class="form-control" id="exampleinputname">
    </div>
    <div class="pho.">
      <label for="exampleinputno." class="form-label">Phone Number</label>
      <input type="number" class="form-control" id="exampleinputno.">
    </div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
<button type="create acc" class="btn btn-primary">Create Account</button>

</form>
</div>

</body>
</html>